# Zebro

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/Zebro/Beans/: AuthSpotifyBean.java  BuscaBean.java  ConversasBean.java  PerfilBean.java
src/main/java/br/com/Zebro/Converters/: ArtistConverter.java  TrackConverter.java
src/main/java/br/com/Zebro/Models/: Mensagem.java  Usuario.java
src/main/java/br/com/Zebro/ServiceApi/: ContatoService.java  MensagemService.java  ServiceApi.java  SolicitacoesService.java  UsuarioService.java
src/main/java/br/com/Zebro/Utils/: FacesUtils.java  SpotifyUtils.java
src/main/java/br/com/Zebro/Validators/: ArtistsValidator.java  CheckboxValidator.java
src/main/webapp/: _template.xhtml  busca.xhtml  cadastro.xhtml  conversas.xhtml  index.xhtml  perfil.xhtml  responsive.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  passthrough.taglib.xml  pretty-config.xml  web.xml
src/main/webapp/resources/bootstrap/: theme.css
src/main/webapp/resources/css/: bootstrap.css  busca.css  cadastro.css  chatbox.css  conversas.css  index.css  perfil.css  principal.css
src/main/webapp/resources/js/: cadastro.js  musicPreview.js  photoPreview.js  scroller.js
